{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieWebAppContext": "Server=.\\SQLEXPRESS;Database=MovieWebApp.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}